spring.application.name=2ds
person.datasource.jdbc-url=jdbc:mysql://localhost:3306/practise
person.datasource.username=root
person.datasource.password=aalok25

author.datasource.jdbc-url=jdbc:mysql://localhost:3306/practise
author.datasource.username=root
author.datasource.password=aalok25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
